<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="93226e58-8812-4826-b616-8a4829af7159"
mode="Desktop">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="CloseAUT"
	namespace="jenpdf1">
	</codegen>
	<variables>
		<var
		id="c5b822ea-7ca3-470c-87f6-12c0d292f648"
		name="CloseAutProcessIDVar">
			-1
		</var>
	</variables>
	<recorditems>
		<closeapprecorditem
		enabled="True"
		graceperiod="500ms"
		method="CloseWindowByProcessID"
		optional="False"
		searchpropertyid="27c3f7a6-33d8-41d3-97d2-372fa0741653">
			<comment>
			</comment>
			<bindings>
				<binding
				target="ProcessID"
				variable="CloseAutProcessIDVar">
				</binding>
			</bindings>
		</closeapprecorditem>
	</recorditems>
	<repository
	id="e6adea2e-acd7-4c2d-a9e4-d03a6d5b5a0b"
	name="jenpdf1Repository"
	relativepath="jenpdf1Repository.rxrep">
		<codegen
		classname="jenpdf1Repository"
		namespace="jenpdf1">
		</codegen>
		<rootfolder
		id="d6c9c60d-fa64-4db7-8187-d0346e6df099"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		CloseAUT.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
