<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testcase
			id="046c2f6d-2037-4204-8f98-a7eeb4c6541f"
			name="TestCase2">
			</testcase>
			<testmodule
			id="426ba714-8550-4f2d-92c2-eaa35c80c922"
			name="StartAUT"
			ref="8d0b85ec-d80c-449c-a410-6aa76d5b27b5"
			type="Recording">
				<databinding>
					<var
					dataname="AppProcessID"
					datasourceid="bc430ea1-bbf4-4218-8252-55de995f5ed9"
					variableid="a0775933-54cc-4c8d-a1fe-e9824a270b38"
					variablename="StartAutProcessIDVar">
					</var>
				</databinding>
			</testmodule>
			<testcase
			id="78566d72-d927-4793-b19c-5c0912bbb4e1"
			name="TestCase">
			</testcase>
			<teardown
			id="8711f93a-0f7e-418d-8164-fd606de4e8b0"
			name="teardown">
			</teardown>
			<testmodule
			id="a5d60aee-1b39-45d7-9ac2-e395ff0baf73"
			name="Recording2"
			ref="da020539-7faf-4c3d-8bca-b8e14e8355a0"
			type="Recording">
			</testmodule>
			<testsuite
			ExportColumnList="None"
			ReportTime="RelativeToTestSuiteStartTime"
			SelectedActions="All"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			createindividualreportpdfchecked="False"
			createsinglereportpdfchecked="True"
			enableCSVReport="False"
			enabletracingscreenshots="True"
			exportAllColummns="True"
			id="addfff5b-2c91-47db-bd92-d1a8edb60a5e"
			includeimageschecked="False"
			includerecordingschecked="False"
			junitreport="False"
			name="jenpdf1"
			overwritefilechecked="False"
			reportcompress="False"
			reportdescription=""
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms"
			singlereportpdfdirectory="SingleReportPDF">
			</testsuite>
			<setup
			id="b285e82d-1903-4163-96e9-16b9d832f00f"
			name="setup">
			</setup>
			<testcase
			id="bc430ea1-bbf4-4218-8252-55de995f5ed9"
			name="jenpdf1"
			reportlevel="Info;20">
				<parameters>
					<param
					mask="False"
					name="AppProcessID"
					value="">
					</param>
				</parameters>
			</testcase>
			<testmodule
			id="c9cf59e7-8d4a-4124-ac8e-ae976ee04b7c"
			name="Recording1"
			ref="264fb7f2-697a-4fae-aa06-00b63b99232b"
			type="Recording">
			</testmodule>
			<testmodule
			id="dd825178-1406-4bdb-86d7-fa5185f00eda"
			name="CloseAUT"
			ref="93226e58-8812-4826-b616-8a4829af7159"
			type="Recording">
				<databinding>
					<var
					dataname="AppProcessID"
					datasourceid="bc430ea1-bbf4-4218-8252-55de995f5ed9"
					variableid="c5b822ea-7ca3-470c-87f6-12c0d292f648"
					variablename="CloseAutProcessIDVar">
					</var>
				</databinding>
			</testmodule>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="addfff5b-2c91-47db-bd92-d1a8edb60a5e"
			name="jenpdf1">
				<testcase
				id="bc430ea1-bbf4-4218-8252-55de995f5ed9"
				name="jenpdf1">
					<testcase
					id="78566d72-d927-4793-b19c-5c0912bbb4e1"
					name="TestCase">
						<setup
						id="b285e82d-1903-4163-96e9-16b9d832f00f"
						name="setup">
							<testmodule
							id="426ba714-8550-4f2d-92c2-eaa35c80c922"
							name="StartAUT">
							</testmodule>
						</setup>
						<testmodule
						id="c9cf59e7-8d4a-4124-ac8e-ae976ee04b7c"
						name="Recording1">
						</testmodule>
						<teardown
						id="8711f93a-0f7e-418d-8164-fd606de4e8b0"
						name="teardown">
							<testmodule
							id="dd825178-1406-4bdb-86d7-fa5185f00eda"
							name="CloseAUT">
							</testmodule>
						</teardown>
					</testcase>
					<testcase
					id="046c2f6d-2037-4204-8f98-a7eeb4c6541f"
					name="TestCase2">
						<testmodule
						id="a5d60aee-1b39-45d7-9ac2-e395ff0baf73"
						name="Recording2">
						</testmodule>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="046c2f6d-2037-4204-8f98-a7eeb4c6541f">
			</testcontainer>
			<testcontainer
			id="78566d72-d927-4793-b19c-5c0912bbb4e1">
			</testcontainer>
			<testcontainer
			id="bc430ea1-bbf4-4218-8252-55de995f5ed9">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
	</references>
</testsuitedoc>
