<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="da020539-7faf-4c3d-8bca-b8e14e8355a0"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Recording2"
	namespace="jenpdf1">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<loggingrecorditem
		category="User"
		enabled="True"
		message="hi ranorex"
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="bb341925-d327-427b-b39e-1f52cf3ca2e2">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</loggingrecorditem>
	</recorditems>
	<repository
	id="e6adea2e-acd7-4c2d-a9e4-d03a6d5b5a0b"
	name="jenpdf1Repository"
	relativepath="jenpdf1Repository.rxrep">
		<codegen
		classname="jenpdf1Repository"
		namespace="jenpdf1">
		</codegen>
		<rootfolder
		id="d6c9c60d-fa64-4db7-8187-d0346e6df099"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Recording2.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
